package com.qcloud.server.telegram.utils.enums;

public enum Message {
    @Deprecated(since = "4.0.0")
    OBT_VERSION_ONLY_SUPPORT("Похоже данный функционал поддерживается только начиная с версии сервера 3.5.1, версии 3.5.1 - 3.5.6 доступны только на ОБТ"),
    @Deprecated(since = "4.0.0")
    CBT_VERSION_ONLY_SUPPORT("Похоже данный функционал поддерживается только начиная с версии сервера 3.5.7, это и версии выше доступны только на ЗБТ"),
    @Deprecated(since = "4.0.0")
    UPDATE("""
            *QCloud Server v3.0.0*
                        
            У нас прошло обновление! 3.0 - третья версия архитектуры, и поверьте, то что она умеет, действительно удивительно!
                        
            Новые функции:
            - Добавление систем выбора клиента. Теперь QCloud понимает есть ли у вас зарегистрированные клиенты или нет, если QCloud найдёт клиент, он предложит выбрать один из них, так же вы смоете переключаться между ними прямо на лету! Если же активных клиентов нет, он автоматически вышлет вам файл последней версии лаунчера.
            - Контроль версий. В связи с некоторыми техническими проблемами, большинство функционала третей версии архитектуры не доступны для использования. Однако функционал не урезан, а лишь «скрыты», для того что бы воспользоваться им, вам нужно подать запрос на участие в ОБТ, однако количество мест ограниченно. ЗБТ доступно только верифицированным пользователям.
            - Выбор всех машин одновременно. Вы буквально можете создать свой Скайнет! Контролируйте до 1024 машины одновременно, подавайте запросы, создавайте файлы, меняйте громкость и яркость на всех машинах сразу. (Только ОБТ)
            - Настраивайте меню, кнопки и отображения информации под себя! Отключайте рассылки об обновления, создавайте собственные СЦЕНАРИИ работы, планируйте задачи и меняйте значения громкости/яркости в зависимости от времени. (ЗБТ, частично ОБТ)
                        
            Устаревший функционал:
            - Команды /vol, /bright, /auth считаться устаревшими и подлежат удалению в будущих версиях
            """)
    ;

    String message;

    Message(String message) {
        this.message = message;
    }

    public String getMessage() {
        return message;
    }
}
